domain TodoApp {
  type Todo = {
    id: string,
    title: string,
    completed: boolean
  }

  state {
    todos: Array<Todo> = []
    filterMode: "all" | "active" | "completed" = "all"
  }

  computed todoCount = len(todos)
  computed completedCount = len(filter(todos, $item.completed))
  computed activeCount = sub(todoCount, completedCount)
  computed hasCompleted = gt(completedCount, 0)

  action addTodo(title: string)
    dispatchable when neq(trim(title), "") {
    onceIntent {
      patch todos = append(todos, {
        id: $runtime.random.uuid,
        title: trim(title),
        completed: false
      })
    }
  }

  action toggleTodo(id: string)
    available when gt(todoCount, 0)
    dispatchable when gt(len(filter(todos, eq($item.id, id))), 0) {
    onceIntent {
      patch todos = map(todos,
        cond(eq($item.id, id),
          { id: $item.id, title: $item.title, completed: not($item.completed) },
          $item
        )
      )
    }
  }

  action removeTodo(id: string)
    available when gt(todoCount, 0)
    dispatchable when gt(len(filter(todos, eq($item.id, id))), 0) {
    onceIntent {
      patch todos = filter(todos, neq($item.id, id))
    }
  }

  action setFilter(newFilter: "all" | "active" | "completed")
    dispatchable when neq(filterMode, newFilter) {
    onceIntent {
      patch filterMode = newFilter
    }
  }

  action clearCompleted()
    available when hasCompleted {
    onceIntent {
      patch todos = filter(todos, not($item.completed))
    }
  }
}
