// TaskFlow Domain - Manifesto 1.0v Reference Implementation
// MEL (Manifesto Expression Language) Domain Definition

domain Tasks {
  // ===== Type Definitions =====
  type Task = {
    id: string,
    title: string,
    description: string | null,
    status: "todo" | "in-progress" | "review" | "done",
    priority: "low" | "medium" | "high",
    assignee: string | null,
    dueDate: string | null,
    tags: Array<string>,
    createdAt: string,
    updatedAt: string,
    deletedAt: string | null
  }

  type Filter = {
    status: "all" | "todo" | "in-progress" | "review" | "done" | null,
    priority: "all" | "low" | "medium" | "high" | null,
    assignee: string | null
  }

  // ===== State =====
  state {
    // Data
    tasks: Array<Task> = []
    currentFilter: Filter = { status: null, priority: null, assignee: null }

    // UI State
    selectedTaskId: string | null = null
    viewMode: "todo" | "kanban" | "table" | "trash" = "kanban"
    isCreating: boolean = false
    isEditing: boolean = false

    // Intent markers (for re-entry safety)
    createIntent: string | null = null
    updateIntent: string | null = null
    deleteIntent: string | null = null
    moveIntent: string | null = null

    // Filter step markers
    filterStep1: string | null = null
    filterStep2: string | null = null
    filterStep3: string | null = null
    filterStep4: string | null = null
    filterStep5: string | null = null
    filterStep6: string | null = null

    // Derived arrays (populated by effects)
    activeTasks: Array<Task> | null = null
    todoTasks: Array<Task> | null = null
    inProgressTasks: Array<Task> | null = null
    reviewTasks: Array<Task> | null = null
    doneTasks: Array<Task> | null = null
    deletedTasks: Array<Task> | null = null
  }

  // ===== Computed =====

  // Counts
  computed totalCount = len(tasks)
  computed todoCount = isNotNull(todoTasks) ? len(todoTasks) : 0
  computed inProgressCount = isNotNull(inProgressTasks) ? len(inProgressTasks) : 0
  computed reviewCount = isNotNull(reviewTasks) ? len(reviewTasks) : 0
  computed doneCount = isNotNull(doneTasks) ? len(doneTasks) : 0
  computed deletedCount = isNotNull(deletedTasks) ? len(deletedTasks) : 0

  // Selection
  computed hasSelection = isNotNull(selectedTaskId)
  computed canCreate = not(isCreating)
  computed canEdit = and(hasSelection, not(isEditing))
  computed canDelete = hasSelection

  // ===== Actions =====

  // Create Task
  action createTask(
    title: string,
    description: string | null,
    priority: "low" | "medium" | "high",
    dueDate: string | null,
    tags: Array<string>
  ) available when canCreate {
    // Validation
    when eq(trim(title), "") {
      fail "EMPTY_TITLE" with "Task title is required"
    }

    // Create task (once per intent)
    once(createIntent) {
      patch createIntent = $meta.intentId
      patch tasks = concat(tasks, [{
        id: $system.uuid,
        title: trim(title),
        description: description,
        status: "todo",
        priority: priority,
        assignee: null,
        dueDate: dueDate,
        tags: tags,
        createdAt: $system.timestamp,
        updatedAt: $system.timestamp,
        deletedAt: null
      }])
    }
  }

  // Import Task (for applying server-generated effects, bypasses guards)
  action importTask(task: Task) {
    when true {
      patch tasks = concat(tasks, [task])
    }
  }

  // Update Task
  action updateTask(
    id: string,
    title: string | null,
    description: string | null,
    status: "todo" | "in-progress" | "review" | "done" | null,
    priority: "low" | "medium" | "high" | null,
    dueDate: string | null,
    assignee: string | null,
    tags: Array<string> | null
  ) {
    // Update (once per intent)
    once(updateIntent) {
      patch updateIntent = $meta.intentId
      effect array.map({
        source: tasks,
        select: eq($item.id, id)
          ? {
              id: $item.id,
              title: coalesce(title, $item.title),
              description: coalesce(description, $item.description),
              status: coalesce(status, $item.status),
              priority: coalesce(priority, $item.priority),
              assignee: coalesce(assignee, $item.assignee),
              dueDate: coalesce(dueDate, $item.dueDate),
              tags: coalesce(tags, $item.tags),
              createdAt: $item.createdAt,
              updatedAt: $system.timestamp,
              deletedAt: $item.deletedAt
            }
          : $item,
        into: tasks
      })
    }
  }

  // Soft Delete Task
  action deleteTask(id: string) available when canDelete {
    once(deleteIntent) {
      patch deleteIntent = $meta.intentId
      effect array.map({
        source: tasks,
        select: eq($item.id, id)
          ? {
              id: $item.id,
              title: $item.title,
              description: $item.description,
              status: $item.status,
              priority: $item.priority,
              assignee: $item.assignee,
              dueDate: $item.dueDate,
              tags: $item.tags,
              createdAt: $item.createdAt,
              updatedAt: $system.timestamp,
              deletedAt: $system.timestamp
            }
          : $item,
        into: tasks
      })
      patch selectedTaskId = null
    }
  }

  // Move Task (change status)
  action moveTask(id: string, newStatus: "todo" | "in-progress" | "review" | "done") {
    once(moveIntent) {
      patch moveIntent = $meta.intentId
      effect array.map({
        source: tasks,
        select: eq($item.id, id)
          ? {
              id: $item.id,
              title: $item.title,
              description: $item.description,
              status: newStatus,
              priority: $item.priority,
              assignee: $item.assignee,
              dueDate: $item.dueDate,
              tags: $item.tags,
              createdAt: $item.createdAt,
              updatedAt: $system.timestamp,
              deletedAt: $item.deletedAt
            }
          : $item,
        into: tasks
      })
    }
  }

  // Select Task
  action selectTask(taskId: string | null) {
    when true {
      patch selectedTaskId = taskId
    }
  }

  // Change View
  action changeView(newViewMode: "todo" | "kanban" | "table" | "trash") {
    when true {
      patch viewMode = newViewMode
    }
  }

  // Restore Task (from trash)
  action restoreTask(id: string) {
    once(updateIntent) {
      patch updateIntent = $meta.intentId
      effect array.map({
        source: tasks,
        select: eq($item.id, id)
          ? {
              id: $item.id,
              title: $item.title,
              description: $item.description,
              status: $item.status,
              priority: $item.priority,
              assignee: $item.assignee,
              dueDate: $item.dueDate,
              tags: $item.tags,
              createdAt: $item.createdAt,
              updatedAt: $system.timestamp,
              deletedAt: null
            }
          : $item,
        into: tasks
      })
    }
  }

  // Filter Tasks by Status (populates derived arrays)
  action refreshFilters() {
    // Filter active tasks (not deleted)
    once(filterStep1) {
      patch filterStep1 = $meta.intentId
      effect array.filter({
        source: tasks,
        where: isNull($item.deletedAt),
        into: activeTasks
      })
    }

    // Filter by status
    once(filterStep2) when isNotNull(activeTasks) {
      patch filterStep2 = $meta.intentId
      effect array.filter({ source: activeTasks, where: eq($item.status, "todo"), into: todoTasks })
    }

    once(filterStep3) when isNotNull(activeTasks) {
      patch filterStep3 = $meta.intentId
      effect array.filter({ source: activeTasks, where: eq($item.status, "in-progress"), into: inProgressTasks })
    }

    once(filterStep4) when isNotNull(activeTasks) {
      patch filterStep4 = $meta.intentId
      effect array.filter({ source: activeTasks, where: eq($item.status, "review"), into: reviewTasks })
    }

    once(filterStep5) when isNotNull(activeTasks) {
      patch filterStep5 = $meta.intentId
      effect array.filter({ source: activeTasks, where: eq($item.status, "done"), into: doneTasks })
    }

    // Filter deleted tasks
    once(filterStep6) {
      patch filterStep6 = $meta.intentId
      effect array.filter({
        source: tasks,
        where: isNotNull($item.deletedAt),
        into: deletedTasks
      })
    }
  }

  // Set Filter
  action setFilter(
    status: "all" | "todo" | "in-progress" | "review" | "done" | null,
    priority: "all" | "low" | "medium" | "high" | null
  ) {
    when true {
      patch currentFilter = { status: status, priority: priority, assignee: null }
    }
  }

  // Clear Filter
  action clearFilter() {
    when true {
      patch currentFilter = { status: null, priority: null, assignee: null }
    }
  }
}
