// ============================================
// Title: Object Functions
// Description: object spread, merge, keys, values, entries
// Prerequisites: basic.mel
// ============================================

domain ObjectFunctions {
  // --- Types ---
  type Config = { theme: string, lang: string, fontSize: number }
  type Item = { id: string, name: string, status: string }

  // --- State ---
  state {
    config: Config = { theme: "dark", lang: "en", fontSize: 14 }
    defaults: Config = { theme: "light", lang: "en", fontSize: 16 }
    items: Array<Item> = []
    tasks: Record<string, Item> = {}
  }

  // --- Object composition: later contributors win ---

  // Spread-first composition — later overrides earlier
  computed merged = { ...defaults, ...config }
  // If config = { theme: "dark", lang: "en", fontSize: 14 }
  // Result: { theme: "dark", lang: "en", fontSize: 14 }

  // Spread with literal override
  computed withOverride = { ...config, theme: "light" }
  // Result: { theme: "light", lang: "en", fontSize: 14 }

  // Spread multiple contributors
  computed full = { ...defaults, ...config, fontSize: 20 }

  // Direct merge() remains available and follows the same typing rules
  computed mergedViaFunction = merge(defaults, config)

  // --- keys, values, entries ---

  // Extract object keys
  computed taskIds = keys(tasks)
  // If tasks = { "a": ..., "b": ... } → ["a", "b"]

  // Extract object values
  computed taskList = values(tasks)

  // Extract key-value pairs
  computed taskPairs = entries(tasks)

  // --- merge in actions (useful when you already have an object expression) ---

  action markActive(id: string) {
    when isNotNull(at(tasks, $input.id)) {
      // Instead of: patch tasks[$input.id] = { id: ..., name: ..., status: "active" }
      // Use merge to only override status on the fetched record object:
      patch tasks[$input.id] = merge(at(tasks, $input.id), { status: "active" })
    }
  }
}
