domain Counter {
  state {
    count: number = 0
    lastIntent: string | null = null
  }

  computed doubled = mul(count, 2)
  computed isPositive = gt(count, 0)

  action increment() {
    // once() automatically patches the marker with $meta.intentId
    once(lastIntent) {
      patch count = add(count, 1)
    }
  }

  action decrement() {
    when isPositive {
      patch count = sub(count, 1)
    }
  }

  action reset() {
    when gt(count, 0) {
      patch count = 0
      patch lastIntent = null
    }
  }

  action add(amount: number) {
    when gte(amount, 0) {
      patch count = add(count, amount)
    }
  }
}
